# ARSoft.Tools.Net

./: ARSoft.Tools.Net.sln  ARSoft.Tools.Net.sln.DotSettings
.github/workflows/: custom-build.yml  pr-title-check.yaml
ARSoft.Tools.Net/: ARSoft.Tools.Net.csproj  packages.config
ARSoft.Tools.Net/Dns/: DnsClient.cs  DnsClientBase.cs  TransportProtocol.cs
