<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<BaseOutputPath>..\bin</BaseOutputPath>
		<BaseIntermediateOutputPath></BaseIntermediateOutputPath>
		<DocumentationFile>..\bin\$(Configuration)\$(TargetFrameworks)\ARSoft.Tools.Net.xml</DocumentationFile>
		<Nullable>enable</Nullable>
		<Title>ARSoft.Tools.Net - C#/.Net DNS client/server, SPF and SenderID Library</Title>
		<Authors>Alexander Reinert</Authors>
		<Description>This project contains a complete managed .Net DNS and DNSSEC client, a DNS server and SPF and SenderID validation.</Description>
		<PackageProjectUrl>https://github.com/alexreinert/ARSoft.Tools.Net</PackageProjectUrl>
		<PackageTags>dns dnssec spf</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>Copyright 2010..2024 Alexander Reinert</Copyright>
		<VersionPrefix>3.6.1</VersionPrefix>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<Platforms>AnyCPU;x64;ARM64</Platforms>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- Enables Symbol Support -->
		<IncludeSymbols>true</IncludeSymbols>
		<!-- Enables a separate NuGet Package for Symbols, preventing it from leaking into production. -->
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!-- Publishes the NuGet Package with information on the repository it came from (needed for GitHub actions to work properly) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.0" />
		<PackageReference Include="System.Net.Sockets" Version="4.3.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\LICENSE" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="..\NOTICE" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>ARSoft.Tools.Net.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001009B3C03B877D82BDB95D93615C1521BAE3C1D5E9AF140B9BE44BE07ADF2E2E303481FEF06BE780C26E9422384E9E5B0EFD7CF77B5F1F500BD79062D076F47F4F955BF3090AEEF3CE0D3FD2E9C27F496035D2055D40CFF7835CB4DC40A337C890BBE2973BDDDFEC2DE8EFB7B8B375BDBD96EE5B278D8A69866841BC5D06E817CB5</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<PropertyGroup Condition="Exists('..\..\arsoft.pfx')">
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\arsoft.pfx</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyName>$(MSBuildProjectName)-$(AssemblyVersion)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <IsAotCompatible>True</IsAotCompatible>
	  <IsTrimmable>True</IsTrimmable>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <Optimize>false</Optimize>
      <DefineConstants>DEBUG;TRACE;PARAMETRIZABLE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|x64'">
	  <IsAotCompatible>True</IsAotCompatible>
	  <IsTrimmable>True</IsTrimmable>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <Optimize>false</Optimize>
	  <DefineConstants>DEBUG;TRACE;PARAMETRIZABLE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|ARM64'">
	  <IsAotCompatible>True</IsAotCompatible>
	  <IsTrimmable>True</IsTrimmable>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <Optimize>false</Optimize>
	  <DefineConstants>DEBUG;TRACE;PARAMETRIZABLE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <IsAotCompatible>True</IsAotCompatible>
	  <IsTrimmable>True</IsTrimmable>
	  <DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|x64'">
	  <IsAotCompatible>True</IsAotCompatible>
	  <IsTrimmable>True</IsTrimmable>
	  <DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|ARM64'">
	  <IsAotCompatible>True</IsAotCompatible>
	  <IsTrimmable>True</IsTrimmable>
	  <DebugType>pdbonly</DebugType>
	</PropertyGroup>
</Project>